<!DOCTYPE html>
<html lang="en"> <head> <meta charset="utf-8">
<meta name="viewport"
content="initial-scale=1.0, width=device-width"/>
<title>Our Immigrant
Story: South Asians in Illinois, 1945-1965</title>
<link
rel="stylesheet" href="immstories.css">

<link
href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic
,400italic,600,600italic,700italic,700,800,800italic' rel='stylesheet'
type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Radley:400,400italic'
rel='stylesheet' type='text/css'>

<script src="SpryAssets/SpryCollapsiblePanel.js"
type="text/javascript"></script>

<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet"
type="text/css">
</head>

<body>

<header>
<h1>Our Immigrant Story: South Asians in Illinois, 1945-1965</h1>
</header>


<div class="container">

 <p>Published: </p> <p>Written by: </p> <p><a
 href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&
 cad=rja&uact=8&ved=0CCUQFjAB&url=http%3A%2F%2Fwww.saapri.org%2Fcontent%
 2Fwp-content%2Fuploads%2F2006%2F04%2FWeb-Document2.pdf&ei=
 i7Y_VamyGMSbgwTYzIHwDQ&usg=AFQjCNEjUG_xfkfNaE4AKq9ztK209ttQYw&sig2=
 x0gdXdn0ZKcqN_F_jL3jDA&bvm=bv.91665533,d.eXY">original PDF
 document</a></p>

  <div id="toc" class="CollapsiblePanel"> <div
  class="CollapsiblePanelTab" tabindex="0"> <p>Table of Contents</p>
  </div> <div class="CollapsiblePanelContent"> <ul> <li><a
  href="#">Scope</a></li> <li><a href="#">Methodology</a></li> <li><a
  href="#">Origins</a></li> <li><a href="#">Coming to Illinois</a></li>
  <li><a href="#">The Journey</a></li> <li><a href="#">The Early
  Days</a></li> <li><a href="#">Making a Living</a></li> <li><a
  href="#">Looking for a Place to Stay</a></li> <li><a href="#">Proud of
  Their Achievements</a></li> <li><a href="#">Conclusion</a></li>

      </ul> </div> </div>


  <h2>Summary</h2> <p>This oral history project is focused on a group of
  South Asians who lived in Illinois before the major wave of Asian
  immigration began in 1965. They are a little known community of
  pioneers who have made significant contributions to the building of
  America but whose story has never been told. They are a highly
  educated articulate group, eager to tell their stories, as seen in the
  interviews conducted for this project. </p> <p>Thirty-three interviews
  were conducted for this project under the supervision of qualified
  researchers. Many of the interviews were conducted by relatives of the
  interviewees themselves, usually members of the younger generation.
  This report presents an analysis of those interviews.</p> <p> A
  methodology section describes how the project was conducted, using
  community events to seek input from community members and elicit the
  involvement of volunteers, donors, and students from area
  universities.    </p> <p>The analysis is divided into the following
  sections: </p> <ul> <a href="#">General Profile of Immigrant
  Interviewees</a> describes the demographics of this  group. <a
  href="#">Origins</a> traces the diverse backgrounds of the immigrants
  before they came to the  U.S. <a href="#">Coming to Illinois</a>
  identifies what drew the immigrants to Illinois, why they came, and
  why they decided to stay. <a href="#">The Journey</a> describes their
  arduous travel by boat in the days before commercial  jets.	<a
  href="#">The Early Days</a> reveals what it was like to be away from
  home, what measures  the immigrants took to deal with their
  loneliness, and who were the people who  helped them overcome their
  difficulties.	 <a href="#">Looking for a Place to Stay</a> places
  the Indians in turbulent times, squarely in the  middle of the civil
  rights era, when they encountered issues of racism and  prejudice, yet
  found ways to cope with them.	<a href="#">Proud of their
  Achievements</a> showcases the contributions they made to their new
   homeland.	<a href="#">Conclusion</a> is an attempt to summarize
  the significance of their immigrant  experience.   <a
  href="#">Appendix 1</a> lists the questions used in the interviews. <a
  href="#"> Appendix 2</a> lists the interviewees. <a href="#">Appendix
  3</a> is a sample transcription in its complete, unedited form. 
  </ul>

  <h2><a name="scope"></a>Scope</h2> <p>The project undertook to collect at least 25 oral
  histories of South Asians who came to Illinois between 1945 and 1965.
  The interviews were to be recorded, transcribed, analyzed, and
  prepared for publication and archiving. </p> <p>The project also
  undertook to engage community members and the youth, both South Asians
  and non-South Asians, in the collection and interpretation of the
  data.    </p> <p>This report will describe the process by which the
  above-mentioned objectives were accomplished. It will also present a
  summary analysis of the oral histories and show how they contribute to
  an understanding of immigration history. </p> 
  
  <h2><a name="methodology"></a>Methodology</h2>
  <p>Since the project called for the continued participation of
  community members, all community events (held in January, February,
  June and August, 2006) were used as opportunities for obtaining
  feedback, recruiting volunteers and donors, publicizing the project,
  and giving individuals a chance to share their stories. Community
  events thus became part of the process for furthering the research.
  </p> <p>The project was announced to the public via a news release in
  December 2005, and a letter to community members inviting them to a
  kick-off event on January 28th at the Indo-American Center in Chicago.
  At the event, participants gave their input on the draft oral history
  questionnaires, and referred new names for interviewing. Family
  members and student volunteers willing to conduct interviews were
  identified, and the interviewing process began, using the revised
  questionnaire. (<a href="#">Appendix 1</a>.) </p> <p>A second
  community event was held on February 25 in Downers Grove, hosted by
  two major donors. Participants identified more potential interviewees
  and volunteers, and gave suggestions on how to increase support and
  outreach. </p> <p>The third major community event, held on June 19 in
  Oakbrook, was both a fundraiser and an opportunity for interviewers of
  the younger generation to talk about what they got out of the
  interview process. Personal stories from interviewers and interviewees
  touched the audience, inspiring them to give generously to the
  project. </p> <p>Periodic presentations to university audiences
  (University of Illinois at Champagne- Urbana and Loyola University
  students) enabled the recruitment of students for conducting
  interviews and helping with transcription. </p> <p>The final community
  event, held in conjunction with India’s Independence Day observances
  at the Indo American Center on August 12, created historic connections
  for the pioneers and other immigrants. Activities, such as
  presentations by children of immigrants who interviewed their parents
  for the project, and creation of a timeline that connected immigrant
  arrival dates to historic events, made the oral histories come alive
  for the audience. Stories of isolation and discrimination, struggles
  and triumphs were shared. As one observer remarked, “the stories were
  at once personal and universal.” </p> <p>Instead of the estimated 25,
  the number of oral histories recorded amounted to 33. (A list of the
  29 interviewees whose oral histories have been transcribed so far is
  included as Appendix 2.) Several interviews were videotaped. Twelve,
  or a third of the interviews were conducted by members of the younger
  generation, either relatives or university students. In one
  interesting case, the son who was interviewing the father was himself
  eligible to be interviewed, since he came as a teenage immigrant in
  1963. Even as he was interviewing his Dad, he recounted his own
  experiences as a teenager in the pre-1965 period, thus adding a new
  dimension to the story. </p> <p>Many of the interviewees promised to
  donate memorabilia which included a book in progress about the early
  days, the first suit ever sold by a custom tailor interviewee, old
  passports, tapes of old songs and LP records, newspaper recognitions,
  letters, articles in school papers, and photographs. When archival
  facilities become available in the community, there will be follow up
  with these interviewees to collect the donations. </p> <p>Each one of
  the oral histories is unique and needs to be read in its entirety for
  the full flavor of the personal life that unfolds. But collectively,
  these oral histories also represent the experience of a group. So what
  follows is an analysis of the transcripts. It consists of a general
  profile of the interviewees, and a narrative that identifies some
  broad patterns. Woven throughout the narrative are quotations that
  capture the immediacy of the experience in the immigrants’ own
  words.</p> <p> <a href="#">Appendix 3</a> is the complete, unedited
  transcription of one interview, provided as a sample. It captures the
  full range of emotions that both father and son experienced as they
  relived their past. </p> <p>The interviewees ranged in age from their
  mid-sixties to late seventies (born between 1927 and 1941). One person
  who came as a teenager was born in 1948. </p> <p>Most of the
  interviewees came between 1952 and 1965, with the exception of one who
  arrived in 1945. This meant that most were in their early twenties
  when they arrived.    </p> <p>They acquired their green cards or
  permanent resident status in the mid 1960s when it became possible to
  do so. Most became US citizens soon thereafter, in the early 1970s,
  after waiting for the mandatory period. Only three of the interviewees
  retained their Indian citizenship until later. Two of them decided
  post 9/11 that it was safer to become US citizens while the third one,
  a woman, is seriously considering acquiring US citizenship now that
  she is collecting Social Security y (I feel I “owe America”) and it is
  now possible to have dual citizenship in India. </p> <p>13 were family
  interviews, which means both husband and wife were included in the
  same interview. </p> <p>The number of women included in the interviews
  was 18. Five of the interviews were with women alone, and three of
  them came as single women to the US.</p> <p> There was broad religious
  and linguistic representation in the group. The religious breakdown of
  the interviewees is as follows: 13 Hindu, 7 Catholic, 6 Muslim, 2
  Jain, and 1 Parsi.</p> <p>The native languages spoken by the
  interviewees included Hindi, Malayalam, Gujarati, Tamil, Sindhi, Urdu,
  Kannada, and Konkani. All of them spoke English, indeed most were
  fluent in English even before they came to the US, thanks to their
  high level of education in India. </p> <h2><a name="origins"></a>Origins</h2> <p>Most came
  directly from India, though many were born and had lived during
  childhood in pre-partition days in what is now Pakistan. One person
  recounted the trauma of fleeing from Pakistan, amidst the carnage of
  Partition in 1947. </p>

<div class="quotemark">&#8220;</div> <blockquote>Pitaji used to work for
a revolutionary Gandhi and Nehru. He came to our house running. “Leave
in 5 minutes, they’re a mob of Muslims who are coming to our house, in
that directio....they’re killing everybody inside, all the Hindus.” So
we have 5 minutes to escape, whatever jewelry my mother could gather. I
was down with a typhoid fever, so my brother Jagdish picked me up. We
had a 1936 Chevrolet. And we jumped into the car, and all kind of people
who climbed on top of the car to escape. And we had 30 people on top of
the car. There were dead bodies all over. It was kind of
sad.</blockquote>


  <p>Many were from well-to-do families, though a few of the families
  had a more modest background. </p>


<div class="quotemark">&#8220;</div> <blockquote> It was a well-to-do
family that I come from. And there was nothing that I couldn’t hope or
wish or desire that was not in my hands immediately. My father had lot
of business with Japan and France and in our home, at lot of foreigners
came. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My parents were simple
farmers. </blockquote>

  <div class="quotemark">&#8220;</div> <blockquote>We were a middle
  class family, in Bangalore, India. L5e in a modest house...just
   enough to survive. We were a very large family. It was an urban life,
  but with exposre to village because my mother was born in a village
  and her parents were in a small town. </blockquote>

  <div class="quotemark">&#8220;</div> <blockquote>I grew up in a rural
  environment. My father was a landlord. Lots of people surrounding our
  area depended (on us) for their livelihood, for jobs, they used to
  come to our place and used to work in our farms.</blockquote>

  <p>One immigrant came from Hong Kong, another from East Africa. </p>
 

  <h2><a name="comingtoil"></a>Coming to Illinois </h2> <p>Almost all (except one) had had at
  least an undergraduate education in India. Most came on student visas,
  with scholarships to pursue graduate studies in engineering. The
  universities that received the Indian students were Loyola University,
  University of Illinois at Chicago, DePaul University, and University
  of Chicago. One immigrant came on a business visa. Some others studied
  medicine or sociology or literature. Many of them, after pursuing
  brief engineering careers on training visas, moved on to other fields
  as academics or businessmen. Among the interesting career paths chosen
  by immigrants were: custom tailor, librarian, social worker, and real
  estate broker. </p> <p>They chose Illinois because they had contacts
  here. Someone knew a Jesuit priest at Loyola, others had relatives,
  yet others came because this is where they were offered scholarships
  or found jobs. The very first arrivals attracted others that followed
  and gave them a place to stay or supported them in some other way.
  </p> <p>The intention for most of these early arrivals was to study,
  work for a few years on a training visa, and then return to India for
  good. Immigration was not an option for them at that time since it was
  not until 1965 that the laws were relaxed to allow them to stay. </p>

<div class="quotemark">&#8220;</div> <blockquote> I came here to pursue
a dream. I could only come as a student to pursue studies. I was
resigned to going back since there were no immigration
quotas.</blockquote>

<div class="quotemark">&#8220;</div> <blockquote> I had full intentions
of going back to India after school. I applied to the University of
Illinois because I had an aunt in Chicago. I decided to stay after
meeting (my American wife) and graduating and getting a good
job.</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I thought I’d come to
America, have fun getting my Ph.D. and return after a long vacation.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I was very much
encouraged by the employment level I received from Johnson controls.
That was to train me and send me back to India after my training. That
fulfilled my desire to go back to India, so I was very enthusiastic
about the whole thing. </blockquote> <p>Still, there were some among
them who were determined to make the United States their permanent home,
especially those who had children and wanted to give them a brighter
future. </p>


<div class="quotemark">&#8220;</div> <blockquote>I got a scholarship at
DePaul University. I planned to go back after studies. I then thought of
bringing over my wife so she could also see this beautiful country. The
kids came in 1967 and then 1968. They were in gifted programs, doing
very well in schools. They wouldn’t get this kind of opportunity in
India, so I decided to stay for the kids’ education. That is the main
reason. </blockquote> <div class="quotemark">&#8220;</div> <blockquote>I
came to improve quality of life for me and my children. I planned to
stay. I didn’t want to go back. </blockquote> <div
class="quotemark">&#8220;</div> <blockquote>Because at that time, our
relatives and friends think I am kind of crazy. Because I was already
well-established in the seminary high school as a teacher.....I
convinced (my wife’s brother.) I am not going kind of fancy dreaming,
but this is good for my children, for their future, for my family.
</blockquote>

<p>Several did return to India after their studies, took up jobs there,
but came back to the U.S. They were frustrated in their jobs in India,
and got new opportunities to return to the States, this time with a
green card, or the promise of one. </p>

<div class="quotemark">&#8220;</div> <blockquote>I returned to India and
wanted to do poultry farming but my dad (who was a doctor) wouldn’t
support it, so I returned to the States. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My visa expired and I
had to go back to India. I was lucky to get a job at a post-graduate
institution in Chandigarh. But I was not satisfied ... I jumped at the
first chance to return to the US. </blockquote>


<p>For the single women, coming to the US sometimes meant overcoming the
fears and resistance of family members and following their ambitions.
</p>

<div class="quotemark">&#8220;</div> <blockquote>My mother didn't like
the idea, didn't think I could manage on my own. I wanted to get
away...from the tension in the family. I don't know why, but I wasn't
content. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>Being a primary school
teacher (in India) was just not good enough for me. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I think that everybody
in our immediate family, and also some of ouracquaintances and friends,
all thought my parents were very foolish, sending off a single girl to
the United States, because they just felt I should be married. ..., but
my parents were forward looking. They thought it was important for us to
study, to do what we wanted to do. </blockquote>

<p> And then there are those stories that defy categorization....


<div class="quotemark">&#8220;</div> <blockquote>When I came to Chicago,
I remember my very first evening when I stayed at the Sheraton on
Michigan Avenue. The next day I was all dressed up (in a suit and tie)
and went down to the restaurant for breakfast. When I came down, a hand
came forward "Mayor Daley, welcome to Chicago." I didn't know what to
say. This could never happen to me in any other place. So then I
decided, Chicago is my town.</blockquote>


  <p>They embarked on their journey, their heads filled with images of
  America from the movies or history books.    </p>


<div class="quotemark">&#8220;</div> <blockquote>My idea of America at
that time was Doris Day and Rock Hudson and Cary Grant. </blockquote>
<div class="quotemark">&#8220;</div> <blockquote>I thought of America as
Utopia. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I thought I would have
enough money and life would be easy. I wouldn't have to work too hard. I
didn't expect I would have to work and study at the same time.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I had studied American
history, so I had book information. Chicago was the beef capital,
Detroit was for cars. </blockquote>


<h2><a name="journey"></a>The Journey  </h2> <p>Most of the early immigrants came by boat. As
one of them observed, commercial jets were not common until the early
1960s. The boat from India (either Cochin or Bombay) came via the Suez
canal and took 23 to 27 days. Occasionally there were delays and
multiple stopovers. Some were cargo ships that accommodated only a few
passengers. Sometimes they traveled with a large group of students--as
many as 60—at other times, an immigrant would be the lone Asian on
board. The boats stopped in Southampton, England before proceeding to
New York. One immigrant who came from Hong Kong traveled via Honolulu.
</p>


<div class="quotemark">&#8220;</div> <blockquote>It took 26 days from
Cochin to New York with stops in Aden and Italy...came with a group of
Malayalis with scholarships to different places. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I journeyed by boat to
Marseilles, then overland to Paris, Dover, Southampton, London—8 or 9
days wait and on to New York in a luxury liner. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I came by boat to New
York—23-24 days. I had some friends on the ship who helped me get on the
bus. I felt excited and confused. </blockquote>

</div>



<div class="liberty">
We worked hard, gave our heart and soul. We had something to do with the prosperity that America saw.
 </div>
 
 
 
<div class="container">

<div class="quotemark">&#8220;</div> <blockquote>I was on a cargo ship
for 27 days with one Punjabi and one Tamilian. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I came by ship from
Cochin to London, from London I also came by ship on Queen Elizabeth to
New York. I was very excited before I landed. We saw the liberty statue
and we had heard about it on the ship. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I came alone. I was the
only Asian in that ship which was an American ship. It was a
cargo-cum-passenger ship. And I was very lonely in that ship. But every
once in a while, a couple, two or three co-passengers , they would say
Hello to me, and you know, talk to me. Had a lot of time. I would read.
It took 31 days for me to get here. Normally it takes only 26 days. Five
days we spent in Port Suez because we had an accident. </blockquote>

<p>The journey from New York to Chicago was invariably by Greyhound.
Such a long bus ride was a novelty for the Indians and by the time they
arrived in Chicago, many had used up a major chunk of their meager
finances allotted by the government—ranging from $100 to $400. And they
learned lessons along the way. </p>

<div class="quotemark">&#8220;</div> <blockquote>I carried my own steel
trunk on my head. So I learned, as soon as possible, not to rely on
anybody. Not very many people here available at low pay, so you have to
be self-reliant. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>In some of the states
we passed, we were shocked to see restrooms that said, "Whites only."
</blockquote>


<h2><a name="earlydays"></a>The early days </h2> <p>The Americans whom the Indians encountered
when they first came had very little knowledge of India. They were
friendly for the most part, and curious. Many had stereotypical images
of India as a place with wild animals and no electricity. </p>

<div class="quotemark">&#8220;</div> <blockquote>People were not aware
where India was on the map. They had never seen an Indian before. They
were fascinated by the way I spoke British English. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>They asked if India was
in Africa. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We stood out on campus
in our saris. There were very few Indian ladies, so we were sought
after. People were attracted by my long hair. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>Some people thought we
were Spanish. They had no clue what we were. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>Americans were very
kind but I found them a bit impersonal. Students were very competitive,
not unfriendly but busy doing their own thing. I was advised by a priest
that I would be better off wearing a sari and be seen as an Indian than
try to wear western clothes and be taken for a black. </blockquote>


<p>The initial experience for most Indians was an overwhelming feeling
of isolation and homesickness, especially for those who had left behind
their wives and children. There were financial hardships for students,
and very few Indians with whom they could share their troubles. </p>


<div class="quotemark">&#8220;</div> <blockquote>I lost my Dad and cried
myself to sleep for over a year. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>It was hard to leave
behind my wife, two children and one on the way....We longed to see the
children and wrote letters every week. It was a psychological not a
physical hardship. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We couldn't even call
home it was so expensive. We put our voices on tape and sent them back
and forth. We missed not being able to share our children with
grandparents. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>The hardest part was
being a wife without the support of extended family. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>There were no Indians
here. I didn't know anybody, any Indian, in Chicago....Slowly other
Indians started coming in, six months later, some more students came and
I happened to know them. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>Being a first time
mother was totally frightening. I felt very lonely. Whenever my Mom or
Dad would call (from India) I would burst into tears. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>You missed home-cooked
food, your own people. Nobody helped you with anything. It was most
frustrating. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I missed going to an
Indian temple, no Indian food, no Indian restaurant. I used to eat beans
and rice in Mexican restaurants and dream that I was eating "dal-
chawal" </blockquote>

 <div class="photo">
  <img src="images/bwphoto.png" alt="photo">
  <p>Photo Caption and Credit.</p>
 </div> 
  

<div class="quotemark">&#8220;</div> <blockquote>Whenever (my wife)
would cook dal and sabzi and all that, I would go to the pizza place and
ask them to give me a pizza without anything on top of it. And they were
baffled. "Why would you like this?" They didn't realize what we were
doing, using it just like naan or roti. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>As foreign students, we
couldn't afford to flunk a course, we would lose our student status and
face deportation. We got jobs easily but they would terminate us
whenever there was a financial crisis so we had to keep looking for new
jobs. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>The hardest part was
not having enough time to study and work. Not enough money.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>The weather was simply
horrible! </blockquote>


<p>But Americans also befriended the Indians. Through the YMCA and
Foreign Students Associations, Indians were invited by host families to
stay with them over long holiday weekends or share a special meal for
Thanksgiving or Christmas. Some of those early contacts led to lasting
friendships. Almost every interviewee could recall the names of
professors, employers, neighbors and others who provided them valuable
support. </p>

<div class="quotemark">&#8220;</div> <blockquote>The people I worked for
as a student were very supportive. They became my friends. One of them
gave me $50,000 for a down payment when I went into real estate. Bankers
helped us. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>Our professors were so nice to us,
they'd invite us for dinners and Thanksgiving.</blockquote>


<div class="quotemark">&#8220;</div> <blockquote>Monsignor befriended
me. His secretaries bought me clothes, taught me everything.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>Two people who made a
strong impression were Saul Bellow and Richard Stern, both novelists.
They saw me as a gifted writer and rescued me from the anthropological
card catalog... </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>People at Barker
Chemical Company (where my husband worked) were very kind to me. We got
support from our neighbors who played with our kids. One of them even
gave my daughter free piano lesson because she had long fingers...
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>All the engineers, all
the secretaries, the management...they were very helpful getting them
(my family) here. Even the tickets were purchased by the staff for them
to come here. When they arrived at the airport, I had twenty people with
me from the staff to receive them at the airport. Not only that, the
company employees decorated my apartment, provided everything for their
comfort, bought us a television set, some furniture and some clothing
for them. And one of them...he came to our house to visit my children
with four bags of toys. </blockquote> 

<p>But others remember being
totally self-reliant. </p> 

<div class="quotemark">&#8220;</div>
<blockquote>I never wanted anybody to give me anything for nothing. If
you call it a favor, I don't want it. </blockquote>



<h2><a name="makingaliving"></a>Making a Living</h2>

<p>At first, many of the students were prohibited from working, but at
least one immigrant was not afraid to confront the authorities and
demand permission to work. </p>

<div class="quotemark">&#8220;</div> <blockquote>I went to the immigration officer and told him, “You gave me
permission and visa to come here. I have $100. You think I can live on
$100? I’m paying $30 for rent. So you should give me work permission.”
</blockquote> 

<p>He did get permission. Others found some way to get
part-time jobs so they could support themselves. These were usually jobs
in retail or in the factory, making anywhere from a dollar to $2.50 an
hour. The jobs they took included working in a cafeteria, as a shipping
clerk, wiring and soldering, front desk in a hotel, chef in a cafeteria,
and nursing assistant. Once they graduated, most got jobs in their
professional field and started making good money. A few stayed on in
their first jobs until retirement. Others faced hurdles or encountered
the glass ceiling. </p>

<div class="quotemark">&#8220;</div> <blockquote>I got an offer to work full time for $9,500 a year, with a
raise every year. I worked for 25 years with the company and traveled
worldwide. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My boss was excellent, he gave me promotions and raises. I
ended up as VP and Chief engineer. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My business (making custom made suits) thrived in Chicago,
because of the extreme weather. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I couldn’t get an engineering job because Indians had a
bad reputation of working for a few months and leaving. At my consulting
work, if I criticized them, they said, “You foreigners tell us how to do
things?” But my boss was supportive. He said, “Hey, he’s come to help
us. We called him.” </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My first job as a student was in a factory. In my first
engineering job, people were good to me but my accent was a problem.
Working class Americans weren’t as good to me. </blockquote>

<p>According to the American wife of one Indian immigrant, </p>

<div class="quotemark">&#8220;</div> <blockquote>He worked for 12 years as a Project engineer and realized
it was a dead end job. He would get to a certain point and would never
be promoted above it. So we bought buildings...and found we could make
much more money managing that than working a 40 hour- week.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I found it very hard to find jobs because of
discrimination. Impression I got was all bank jobs were reserved for
whites. People were always talking about the shortage of labor but when
you went for a job or an apartment, that was taken or filled.
</blockquote>



<p>Generally, interviewees said that they were treated fairly at work,
and given fair wages. Some suspected that they and their Indian friends
whom they were recommending were being hired because they worked hard
for low wages, but they were prepared to overlook it because these were
part-time jobs, and they were happy to get the work as students. The
women did observe that they found it hard to get better paying jobs or
were hindered in their career path. </p>

<div class="quotemark">&#8220;</div> <blockquote>I faced career hardships as a faculty wife and teacher. My
husband’s career rose. I made moves as his camp follower...always over
or under-qualified for jobs...could not work outside the
house...husband’s emotional expectation was traditional. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I observed that people with light-complexion from India
had better chance. </blockquote>



<h2><a name="placetostay"></a>Looking for a place to stay </h2>

<p>As students, the early Indian immigrants had housing provided for
them, either in the dorm or in International House at the University of
Chicago. When they moved out, either because they wanted to cook their
own food or found it cheaper, they got together with other Indians and
went apartment hunting. It was here that they had their first encounter
with discriminatory practices that were institutionalized in the Chicago
of the 1950 and 1960s. Even those who had never felt discriminated
against in their jobs, experienced discrimination in housing, and those
who had not experienced it themselves could easily remember hearing
about the experiences of others. </p>

<p>For some Indians who were unaware of racism in the United States,
this came as a shock. Some saw this as a problem between blacks and
whites, and felt they were somehow caught in the middle. Even when they
became targets of discrimination, they could find it in their hearts to
move on and not become angry or embittered. This may no doubt be due to
the feeling that this is not necessarily “their” problem, but it could
also be a simple strategy for survival. Many respondents felt that this
was a problem that existed largely in the south, and this was reinforced
for them when they went traveling by road in the southern states. </p>

<div class="quotemark">&#8220;</div> <blockquote>I had a hard time finding a place (in Aurora) because when
I went to look at a place, people look at my face and tell me place was
already rented.... I think people thought I was black or Spanish or God
knows what they were thinking. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>In Louisiana, when I was looking for my first place, one
guy asked, “Don’t Indians have a mixture of Negro and Chinese blood?”
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>It was hard to find a house in a purely white
neighborhood. When you call for an appointment, they say, Yes, you can
come over, but when you go there, “I’m sorry, it’s just rented.”
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We were perceived not at par with American white people.
Not exactly like black people, but in between. We are not first class,
we are second class, blacks are third class. ...I took a black friend
when I was invited to a white family in Oak Park. He had never been in a
white person’s house. He was all excited. “Gee, they are very nice.”
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>One of my fellow students from the south (of India) very
dark, in Tulsa, was asked to sit in the back of the bus. I had to
convince the bus driver he was not black. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My brother came to America and was moving into his
apartment. And I had checked out that there is availability, etc. And he
told me there is no vacancy. And so he was really upset and he told me
you must call and find out if it’s really vacant. And I called and it
was vacant. This was a really white suburb in South Holland.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>This one gentleman was returning to Florida and he sold
his home to a black person. Overnight, the whole neighborhood turned
black. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>The real estate agent wouldn’t show me the house that I
liked in a good neighborhood because he thought his clients in the area
may object. My guess is that that was the reason. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My application (for an apartment on Michigan Avenue) was
rejected even though I had $50,000 in the bank. A good friend, an
attorney, called them and they gave me the place. Maybe he suggested a
lawsuit. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>At the YMCA, when I went down for breakfast, they wouldn’t
serve me. “Do you mind if we serve in your room?” I knew why. They
didn’t want a colored person sitting in their cafeteria. Those kinds of
experiences, I took with a grain of salt...The illiterate treated us
differently from the literate. </blockquote>

<div class="quotemark">&#8220;</div> 
<blockquote>I only came to know there was so much prejudice and
discrimination when I was looking for an apartment. This is right near
Holy Name Cathedral area. Some people would say openly, east of State
Street non-white people would not be allowed to rent. I was unhappy but
I accept the reality. When I called for a number west of State Street,
the landlady asked to come over but when she saw through the glass door
I was not white she said “No room, no room” and wouldn’t even open the
door. </blockquote>

<div class="photo">
<img src="images/exhibit.jpg" alt="exhibit">
<p>Photo Caption and Credit.</p>

</div>

<div class="quotemark">&#8220;</div> <blockquote>When we took a long trip to Florida, as soon as we crossed
the border of Virginia and Tennessee, we felt it. There would be a
Vacancy sign in a motel but when we go there, there would be No Vacancy.
We felt bad about that so what we started doing...you send the ladies.
They knew what the sari was, they knew we were not black people, then
they would give us a room. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>In those days, you would see the lines separating blacks
and whites going to the bathrooms. We were always on the white side, I
believe because of the saris, we were never challenged. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I knew people in Crossroads (Student Center) were very
involved in the civil rights movement. The leader of Crossroads went to
Selma and marched there. Meetings and some violence associated with
that. There was SNCC. We noticed that white people were more friendly
towards us than towards black Americans. They sort of looked down on
them and felt it was a waste to educate them. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>When we came to the north side (looking for apartments) we
would give the deposit and suddenly they would return the deposit. They
said, “No, no, the apartment is taken.” </blockquote>


<h2><a name="proudachievements"></a>Proud of their achievements </h2>

<p>Despite all the hardships they went through, or perhaps because of
them, the Indians were very proud of their legacy. Even though they were
small in number, they felt they had played a key role in building a
positive image of India and Indians by explaining their culture and
their homeland to a largely ignorant population of Americans. They also
felt they had helped their own families and friends by sponsoring and
supporting new immigrants. Their own loneliness and need for organized
support had led them to form the first associations in the
community—religious, professional, and national—which were now a great
resource for new generations of Indian immigrants. </p>

<div class="quotemark">&#8220;</div> <blockquote>We set up organizations—cultural, political—and founded
institutions. Set up the Indian American Forum for Political Education
and testified before the Senate Committee on Immigration against taking
away the fifth preference, bringing brothers and sisters. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We started religious groups, built temples and
restaurants, and today our children don’t miss these things.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We explained India to others, they had preconceived
notions that India was a jungle, we showed them it was civilized, had
big cities, good education. </blockquote>


<div class="quotemark">&#8220;</div> <blockquote>We worked hard, gave our heart and soul. We had something
to do with the prosperity that America saw. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We contributed in terms of education—hundreds of thousands
of professors and teachers and engineers and doctors. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>My husband wrote 25 books. I was his first reader and
helper for 25 years. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>Wherever we worked, we held our heads high. We did not
beg, nobody gave us a gift. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We created a good impression, so much goodwill. Now people
assume, if you’re Indian, you’re smart. Because we were all college
graduates, we established a good reputation. Even if they see a dumb
Indian, they still think you’re smart. They think Indians pay their
bills on time, don’t commit crimes, so we deserve credit for that. We
provided safety net for those who came after-my older and younger
brothers—being able to sponsor your family and be self-sufficient.
</blockquote>


<div class="quotemark">&#8220;</div> <blockquote>We started Indian Students Associations. I started NETIP
(Network of Indian American Professionals) in 1971 in Chicago. Now it
has 25 chapters, it is international, in Canada and England.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We are good citizens. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We are fully supportive of poorer Indians who are coming
in, so they get accepted. </blockquote>

<p>After more than four decades of living in the Chicago area, these
early immigrants are able to see why they decided to stay and why they
are still here. They talked about those days and why they were
meaningful. </p>

<div class="quotemark">&#8220;</div> <blockquote>My life is better here than in India. Even though I didn’t
lack for anything in India. Just being free and independent, but also
having family here, I don’t think I could have lived here if I were all
alone. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>It was exciting to see, learn new things, meet new people.
</blockquote>

<div class="quotemark">&#8220;</div> <blockquote>We had good friends and family, get-togethers. People
don’t interfere and we don’t have to account to anyone. People mind
their own business. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>People were very friendly, helpful, lots of things were
available. Gas, everything was cheap. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>I had freedom. I misused it at times, had no
responsibilities in my youth. </blockquote>

<div class="quotemark">&#8220;</div> <blockquote>If you can make it in Chicago, you can make it anywhere.
We were attacked, terrorized by crime. But it was also exciting, in
terms of intellectual and cultural ferment. It is a face-to-face society
still. Unlike New York, in Chicago one could get to be known for who one
is. In a sense it was the best, and it was the worst. </blockquote>


<h2><a name="conclusion"></a>Conclusion</h2> <p>The telling of these stories was an emotional
experience for the immigrants, some of whom even broke down as they
recalled a particularly significant event or moment from their distant
past. The children who conducted the interviews learned things about
their parents they never knew while the parents were forced to assess
and evaluate their own lives for their children. </p>

<p>What emerges from these oral histories is the portrait of a group of
adventurous young men and women who set forth on an unknown journey, and
made good in a strange land. They experienced the isolation and
alienation that every immigrant goes through, but in even greater
measure because they were so few in numbers. They created their own
support systems but also merged into the society in which they lived and
worked. They developed strategies to cope with discrimination, and used
available opportunities to find their own best occupations. By choosing
to stay on in a country to which they had come seeking only higher
education, they carved their own path to success and permanence in
America. Yet they stayed in touch their roots, always conscious of their
role as a pioneering group, as ambassadors for their homeland. </p>

<p>These stories needed to be told, and told now. Without a historical
record of this vanguard group, South Asians would be missing a vital
link to their past, a link that bridges the gap between the gradual
trickle of Indians who came soon after WWII and the surge of immigrants
after 1965. </p>

</div>


<footer> <p>Copyright &copy;2015 SAAPRI.  All rights reserved.</p>
<p>South Asian American Policy & Research Institute.  4753 North
Broadway Street, Suite 502. Chicago, IL 60640. 773.373.9750.
saapri@saapri.org</p> <p>Webified by RESUSstudio</p>

 </footer>


<script type="text/javascript"> var CollapsiblePanel1 = new
Spry.Widget.CollapsiblePanel("toc"); </script> </body> </html>
