<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>nola-freight web version</title>


<style>
body {
	background: #FFC;
	font-family: "Roboto Slab";
    font-size: 100%;
	line-height:1.5;
	color: black;
	text-align: left;
	padding: 0 2%;
	position: absolute;
}

a {
	color: #066;
	text-decoration: none
}
a:hover {
	text-decoration: underline
}

h1 {
	font-family: raleway;
	font-size: 3em;
	color: rgb(255,255,255);
	padding: 2%;
}

/*chapters*/
h2 {
	font-size: 200%;
}

/*sub-chapters*/
h3 {
	font-size: 1.2em;
}

/*image title*/
h4{
    margin: 0 0 0 10%;
}

/*image description*/
h5{
    margin: 0 0 0 10%;
}

/*image credit*/
h7{
	font-weight: 300;
    margin: 0 0 0 10%;
    font-size: 80%;
}




/*endnotes*/
h6{
	font-family: raleway;
	font-weight: 400;
	font-size: 0.95em;
	line-height: 1.1;
	}
h6 a {
	color: #066;
	text-decoration: none;
}
h6 a:hover {
	color: #066;
	text-decoration: underline;
}


img{
    margin: 0 10%;
}


blockquote{
	background: #066;
	border-top: 1.5em solid #000;
	border-radius: 2em;
	font-family: raleway;
	color: #CCC;
	padding-top: 2%;
	padding-right: 5%;
	padding-bottom: 2%;
	padding-left: 5%;	
}

blockquote a{
	color: #white;
	text-decoration: none;
}
blockquote a:hover {
	color: #white;
	text-decoration: underline;
}


header {
    background: url("https://farm5.staticflickr.com/4055/4293055067_102c992777_o.jpg");
    background-size: cover;
    height: auto;
}


footer {
	font-size: 0.75em;
	text-align: center;
}


ul{
	font-size: 0.9em;
}

li{
	margin-right: 20%;
	margin-left: 2%;
	padding-top: 1%;
	padding-bottom: 1%;
	border-top-width: 0em;
	border-right-width: 0em;
	border-bottom-width: 0.025em;
	border-left-width: 0em;
	border-bottom-style: solid;
	border-bottom-color: #333;
	list-style-type: none;
}

article {}

section{}

.toc ul{
	font-size: 1.2em;
    background-color: #069;
    border-radius: 1em;
	padding: 2%;
	line-height: 2;

}

.toc ul a{
    color: white;
}

.toc li{
	list-style-type: none;
	display: inline;
	margin: 0.1%;
	padding: 0 2%;
	
	border-top-width: 0em;
	border-bottom-width: 0em;

	border-right-width: 0.025em;
	border-right-style: solid;
	border-right-color: #333;
	
	border-left-width: 0.025em;
	border-left-style: solid;
	border-left-color: #333;
}

/*

must put this in a section
img{
	text-align: center;
}

*/

section img{}

table {
	border-collapse:collapse;
	margin: 50px;
	font-family: raleway;
	font-weight: 600;
}

tr {
	border-bottom: thin solid #930;
}

th {
	font-size: 85%;
	font-weight: 400;
	color: #930;
}
.rowhead  {
	font-size: 85%;
	font-weight: 600;
	color: #930;

}





/*-----------
MEDIA QUERIES FOR LARGER BREAKPOINTS BEGIN HERE
	
	
--------------*/

@media screen and (min-width: 800px) {
	body{
		background: #FC9;
	}
	
	header{
        height: 400px;
	}
}

</style>


</head>

<body>


<header>


<h1>
New Orleans-Baton Rouge: Capturing the Value of the Economic Boom and the Freight that Supports It </h1>

</header>

<div class="toc">
<ul>
<li><a href="#">Introduction</a></li>
<li><a href="#">The New Challenges and Opportunities</a></li>
<li><a href="#">Passenger Rail Service and Connecting Up Communities</a></li>
<li><a href="#">Being Multi-Modal Takes Advance Planning</a></li>
<li><a href="#">Making Freight Planning Count for Community Benefits</a></li>
<li><a href="#">Endnotes</a></li>
</ul>
</div>

<p>prepared by the <a href="http://www.cnt.org">center for neighborhood technology</a>, january 2015 </p>
<p>ADD SHARE BUTTONS</p>
<p>ADD PDF LINK (AS PRINT OPTION)</p>
<p>INCLUDE CLICKABLE IMAGES TO VIEW AS POPUPS ON MOBILE</p>

<p>hint: if you click on the endnote, you can jump back to your reading spot by hitting your back button/arrow in your browser. </p>



<h2>Introduction</h2>

<p>
Alongside the celebrated entertainment venues and storied restaurants, New Orleans is a center of international trade and industry, as it has been for 300 years – but now with much more and better infrastructure. Today this network of river ports, railroads, pipelines and interstates converges in the super region encompassing both New Orleans and Baton Rouge, LA, where it supports a growing and diversifying economy.<sup><a href="#note1">1</a></sup></p>
<p>The post-Katrina levy breeches and the devastation that followed caused many observers to count New Orleans out, to see it as a failed urban community. But reality is painting a different picture. Skilled leadership – civic, government, and business – joined forces to transform education, training, development priorities, and how the region's enviable location is used. The state revamped its workforce development program to become one of the nation's most successful through custom-designed programs for the industries and talent they are enticing with a robust menu of financial incentives. The results are visible in higher levels of educational attainment and in the steady economic recovery of the entire super region.<sup><a href="#note2">2</a></sup> Today, New Orleans and Baton Rouge are vying with each other for top national honors in metro export development, with annual growth rates of 6.3% and 5.5%, respectively.<sup><a href="#note3">3</a></sup> This has made the Mississippi River, its ports, and their supporting transportation systems important assets in economic development. And while export growth is being fueled by petrochemicals and coal products, leaders in both regions are having success diversifying the economy through growth in medical research and care, information technology (IT), and water management. </p>

<blockquote>
  <p>WHAT IS CARGO-ORIENTED DEVELOPMENT?</p>
  <p>Co-location of freight, logistics, and manufacturing with a ready workforce was once assumed, but in the last 30 years there has been a separation of these activities with the increasing spread of freight carriers and logistics away from population centers and often manufacturing. cargo-oriented development (COD) works to recreate that efficient industrial real estate type so that freight systems are proximate to industrial businesses and a ready workforce.
    Public and private investment in freight system efficiencies – such as better land use, smarter technology, and cleaner equipment generates opportunities for sustainable, place-based economic growth. Capturing the value COD creates locally generates a wide range of environmental and economic benefits, including reduced fuel use and improved air quality, infrastructure cost savings and increased local revenue, and job creation and career development.</p>
</blockquote>


<p>The post-Katrina levy breeches and the devastation that followed caused many observers to count New Orleans out, to see it as a failed urban community. But reality is painting a different picture. Skilled leadership – civic, government, and business – joined forces to transform education, training, development priorities, and how the region's enviable location is used. The state revamped its workforce development program to become one of the nation's most successful through custom-designed programs for the industries and talent they are enticing with a robust menu of financial incentives. The results are visible in higher levels of educational attainment and in the steady economic recovery of the entire super region.<a href="#note2"><sup>2</sup></a> Today, New Orleans and Baton Rouge are vying with each other for top national honors in metro export development, with annual growth rates of 6.3% and 5.5%, respectively.<a href="#note3"><sup>3</sup></a> This has made the Mississippi River, its ports, and their supporting transportation systems important assets in economic development. And while export growth is being fueled by petrochemicals and coal products, leaders in both regions are having success diversifying the economy through growth in medical research and care, information technology (IT), and water management. </p>
<blockquote>
  <p>New Orleans has emerged [post-Katrina] as a city with the infrastructure, talent, and culture to support and inspire economic innovation. KPMG says it's the most cost-friendly city for business in the country. It has also been ranked number one for export growth and has also doubled its trade volume in the past five years. From the NASA facilities and the wharfs of the Port of New Orleans to the skyscrapers of the central business district, the city and its industries are immersed in creativity and innovation.</p>
  <p>-Craig Guillot in Area Development<sup><a href="#note4">4</a></sup> </p>
</blockquote>
  
 <p>But more is needed to sustain this progress. New Orleans was recently identified by Bloomberg as having the second-highest income inequality in the country.5 In both cities, job growth is still focused on the hospitality industry, which has the lowest average wages of any sector.<sup><a href="#note6">6</a></sup> And while the super region received an infusion of federal aid and other relief after Katrina, much of the infrastructure remains in poor condition or is largely outmoded, as is the case with the railroads.
</p>
 <p>In New Orleans, Mayor Mitchell Landrieu convened a group of local business leaders in 2010 to create the New Orleans Business Alliance. With some 200 stakeholders, the alliance produced a five-year plan for economic progress called Prosperity NOLA. In Baton Rouge, Mayor-President Kip Holden saw the need, after Katrina, to update the city's comprehensive plan, now known as Future EBR. The vision plan, which encompasses the unincorporated areas of East Baton Rouge Parish as well as the city, is complete and implementation plans are underway. While each region's plan has unique location-specific elements, both call for revitalizing infrastructure to improve quality of life and spur economic development. The New Orleans plan leans heavily on deriving more benefit from international goods markets and eliminating rail bottlenecks, while the Baton Rouge plan is oriented more toward personal transportation and promoting multi-modal passenger options, including passenger rail and complete streets.
 </p>
 <p>In this environment, CNT sees a major opportunity for the super region of New Orleans–Baton Rouge to capture community value from the largely underutilized rail system as the region grows. Improvements to the rail system support two important strategies for sustainable development:
 </p>
 <p>1) As proposed in the New Orleans plan, take advantage of the large amount of freight moving through the region. Devise strategies and public-private investments that integrate developing more efficient freight systems with collocated industrial businesses to add value and reap benefits for the region. We refer to this as cargo-oriented development, or COD. It parallels the successful efforts across the country to realize community value from major transit investments, known as transit-oriented development (TOD).
 </p>
 <p>2) Following the principles of TOD, use transit investments to leverage strong economic development by re-establishing the passenger rail service between Baton Rouge and New Orleans that local leaders are championing. 
 </p>
 <p>A key question for implementation of COD and TOD is how to ensure that workers have the necessary skills for the new occupations created and that they have ways to reach these jobs. The super region is fortunate to have an outstanding workforce development program for the types of industries and businesses likely to be included in a COD, which range from transportation and logistics to packaging and commodities processing to most manufacturing. The Louisiana Economic Development (LED) FastStart program provides customized recruitment and training that has won rave reviews from employers.  The other half of the equation – providing reliable transportation to the work sites – needs much more attention from public and private leaders. And, to ensure real value capture, local and disadvantaged populations must get access to the jobs and resources to start related small businesses. 
 </p>
 
 <h2>The New Challenges and Opportunities</h2>
 <p>State economic development leaders are predicting tremendous economic growth, primarily through the expanding chemical and energy industries. The evidence of that can be seen in the last two years in lower unemployment rates in most parishes, as well as notable upticks in construction in several parishes. The LED agency expects a $21 billion investment in new energy and chemical manufacturing facilities in the next five years in the corridor between New Orleans and Baton Rouge. And the Data Center sees 42,000 new jobs in Southeast Louisiana resulting from these new investments in the next seven years.<sup><a href="#note7">7</a></sup> This economic boom will greatly expand trade- and transportation-related jobs, providing significant opportunity to put the economic devastation of Katrina behind the region and get the long-term unemployed back to work. 
 </p>
 <p>But this opportunity is also challenging the region to make major investments in infrastructure, workforce development, housing, and other services to ensure sustainable prosperity. Major interstate investments are complete between the two largest cities, and each of the ports is making major improvements to freight facilities as well as growing the cruise line business at the Port of New Orleans (PORTNO). However, additional transportation services are needed to support this burgeoning economy. 
</p>
 <p>According to a 2014 report by Ride New Orleans, transit in New Orleans is at less than half of its pre-Katrina service level, although 86% of the population has returned and "ridership has increased every year by roughly 20%."<a href="#note8">8</a> Fortunately, the New Orleans RTA responded to the criticism in September 2014 by improving service or providing new service on eight lines and making reliability improvements on three others – but service is still not back to the earlier level.  In 2013, Baton Rouge voters approved an additional tax levy to improve transit. New transit leadership has already increased transit quality and reliability and proposed additional services to attract and retain riders. Outside of New Orleans, Jefferson Parish, and Baton Rouge, however, there is little to no transit in the region, leaving workers who lack access to a reliable car few options to secure one of the thousands of jobs being created at the Port of South Louisiana or Ascension Parish between the two cities.<a href="#note9">9</a> This need calls for immediate action. </p>
 <p>Describing this recurring challenge for business and residents alike, Michael Hecht, CEO of GNO, Inc. said in a recent article:  "The jobs are on the river and coast, but the people live in the cities — and no train or bus exists to connect them."<a href="#note10">10 </a>  </p>
 <p>The geographic rift between residents and economic opportunities is widened by the way we have encouraged migration of freight facilities to the periphery of cities and regions. The freight that flows through the ports, over the rail, and across the highway bridges of the super region to supply eastern and western states and international trading partners offers an opportunity to spark compact, sustainable growth. There's a missing chapter in U.S. development history that shows how focusing on throughput of goods without thinking about corresponding land use has contributed to – and continues to increase – sprawl. 
 </p>
 <p>Luckily, some very strategic thinking on the part of leaders in the super region is beginning to change all of this. The challenge will be to understand the drivers of a diverse economy and the supports that are needed to keep them moving.
  
 </p>
 <h2>Passenger Rail Service and Connecting Up Communities
   
 </h2>
 <p>CNT became involved in the community-based effort to reinstitute passenger rail between New Orleans and Baton Rouge after being invited by the Center for Planning Excellence (CPEX) in 2011 to address the issue at their annual land use conference. CPEX spearheads a corridor coalition, CONNECT, whose goal is to create transportation choices that link people with housing and jobs across the entire super region. CONNECT was instrumental in passing state legislation in 2012 that created a new interstate rail compact called the Louisiana Super Region Rail Authority, whose mission is to plan, make capital improvements, and operate daily passenger rail service. To date, six parishes along the rail corridor have appointed members to the Rail Authority and are actively collaborating to implement the project. A seventh parish has committed to appointing members in early 2015. 
 </p>
 <p>CONNECT's work is guided by a feasibility study completed in 2014 by the joint efforts of the New Orleans and Capital Area Regional Planning Commissions (NORPC and CARPC) and the Baton Rouge Area Foundation, which designated a preferred corridor/route and seven stations.<a href="#note11">11</a> In the last year, CONNECT has worked with the Louisiana Department of Transportation and Development (LaDOTD) to begin tackling the issue of the rail grade crossings in the corridor. </p>
 <p>The route, as depicted on Map XX, is one of two lines running between Baton Rouge and New Orleans on the east side of the Mississippi. The proposed line, marked KCS on the map, is owned by Kansas City Southern. The other line is owned by the Canadian National (CN) railroad, as is one that the two lines merge with just west of the New Orleans airport. Both railroads have been involved in prior studies, but are only now becoming engaged in the current analysis. 
</p>

<img src="NOLA photos/map1-BRJproposedline.png" alt="map1" name="Map1" width="80%" id="Map1" />
<h4>IMAGE TITLE</h4>
 <h5>description and/or caption for image</h5>
 <h7>image credit, flickr user</h7>
 
 <p>The planned termini are at 15th and Government Street in Baton Rouge, where the rail station was originally, and at the Union Passenger Terminal (UPT) on Loyola Avenue in New Orleans. There is a second station proposed in Baton Rouge that would serve the growing medical complex in the south suburbs of the City. The next station to the south is in Gonzales, in Ascension Parish, where nine major chemical and energy plants have been announced in the last two years. Like Gonzales, Laplace, where the next station is located, is a center of the energy industry as well as a growing exurban community in St. Charles Parish. Laplace's economy is currently being reenergized, particularly in the construction, transportation, manufacturing and professional and technical sectors, as show in changes in labor and wage rates by key industry categories in Appendix XX. Two more stations are planned before the trip terminates at the UPT: one near the airport and the other just off Highway 61 and several miles to the east in Jefferson Parish.
 </p>
 <p>There is substantial transit service at the UPT, including the new Loyola streetcar and new development in the immediate area, that will serve as a further draw for the train. Bus service, however, is limited along Highway 61 near the airport and Jefferson stations. Rail planners expect to provide a direct bus connection to the airport. 
 </p>
 <p>There is moderate-quality bus service at 15th and Government, where several routes serve the downtown and a broad range of employment districts. Proposed service improvements will expand the transit reach at that location in the near term. An analysis using CNT's AllTransit™ database shows that current service at the Government Street location already provides access to 92,000 jobs within a 30-minute bus trip. This creates a base to build on with the passenger rail service to realize TOD-style development potential. Service to the Baton Rouge suburban station is more limited, but the new Capital Area Transit (CATS) director has leeway and an interest in planning to growing destinations, such as the medical district. Each rail line has condition issues, and some of the track is limited to 10 miles per hour. All three bridges over the Bonnie Carré Spillway are speed restricted. Thus, the project will have to include a substantial rebuild of the KCS bridge, as well as some of the track, and new sidings to facilitate the dual use of the rail line at a reasonable and more consistent speed for passenger service. According to local observers, the KCS market does not require heavy use of the line – approximately three freight trains a day – and usually extends only to the NORCO chemical complex south of Baton Rouge, rather than regularly serving New Orleans. The CN line that parallels it for most of the way is more regularly used, including by trains with over 100 cars. Both CN lines are benefiting from a growing relationship with PORTNO and the Public Belt.   </p>
 <p>The 2014 study by NORPC, CARPC, and the Baton Rouge Area Foundation estimated that the capital cost to bring the line up to reliable operating conditions is $262.4 million, with operating costs for two round trips from each end of the corridor estimated at $6.78 million annually. There is a strong desire to operate more than the two round trips, but operating costs will be the most difficult to cover. The degree to which there may be cost sharing of the capital improvements is unknown.   </p>

<img src="NOLA photos/batonrougeterminus.png" alt="batonrougeterminus" name="Image1" width="80%" " id="Image1" />
<h4>IMAGE TITLE</h4>
 <h5>description and/or caption for image</h5>
 <h7>image credit, flickr user</h7>

 <p>More than ever before, collaborative planning for capital improvements is needed among all interests. Reinstituting passenger rail and resolving bottlenecks along the corridor to ensure reliable service cannot be done by individual action alone. Communities along this corridor are already working together toward restoring passenger rail through the CONNECT initiative. Collaboration must extend to include all the railroads and the proposed service sponsors/operators – both public and private – as well as other transportation providers. It must also include state agencies, particularly Louisiana Economic Development Department (LED) and the LaDOTD.   </p>
<p>With that intent, local leaders for passenger rail have worked to revitalize the Southern Rail Commission, a quasi-public, multi-state organization that works with railroads, the Federal Railroad Administration, state DOTs, and Amtrak to plan and promote intercity passenger rail. In the mid-2000s, the Commission was the lead on an earlier feasibility study for the corridor, where more extensive improvements were proposed. </p>

<h2>Being Multi-Modal Takes Advance Planning</h2>

<h3>Passenger Travel</h3>
<p>Passenger rail service can tie the region together. As service increases, it should connect the region and provide access to the growing number of jobs far from cities and towns with available housing. It creates a spine to which other transportation services can connect. But this rail investment cannot achieve its full potential without adequately planning the connecting services and development.
</p>
<p>This next level of planning is needed to address the concern of long-time observers that current residents who are unemployed and underemployed may miss the prosperity wave from the energy boom. New Orleans neighborhoods like Hollygrove, where the unemployment rate is stubbornly higher than parish or state averages, need access to these new jobs, many of which are in "transit deserts." For example, nine new manufacturing plants are proposed in Ascension Parish to the south of Baton Rouge – a low-density area with no transit service and a 55-mile auto commute from Hollygrove. 
</p>
<p>The largest community in Ascension Parish is Gonzales, where the population has grown by 25% since 2000 to a total of 10,176 in 2012.12 But even for Gonzales residents, dispersed jobs mean long auto commutes. This drives up the average cost of transportation. As shown on Map 2, the regional typical household in the Gonzales area will spend 20 to 30% of household income on transportation, as compared to the national average of about 18%. Of the 7,829 residents of the city with a job, more than half work outside of Ascension Parish, according to city-data.com. When combining housing and transportation (H+T) costs, the regional typical household costs range from 45 to 60% of income in the parish. CNT recommends that combined H+T costs average 45% or less to keep from crowding other needs out of the household budget.</p>

<img src="NOLA photos/map2.png" alt="map2" name="Map2" width="80%" id="Map2" />
<h4>IMAGE TITLE</h4>
 <h5>Estimated costs of household transportation in the rail corridor for the regional typical household.</h5>
 <h7>image credit, flickr user</h7>
 
 <p>To get a head start on addressing these issues, CPEX and CNT partnered to provide a seminar to employers and planners on employer-based transportation strategies and the use of federal commuter tax benefits as one of several means to finance them. Participants from 23 organizations – including two transit agencies, regional planning organizations, LaDOTD, transit advocates, Shell Chemical, two chambers of commerce, hospitals, and the Baton Rouge Industrial Association – were part of the discussion. The seminar covered a range of transportation options, from transit and ridesharing to employer-operated or assisted van pools, as well as bike and pedestrian links. The information sheets describing these opportunities are included in Appendix XXX.
 </p>
 <p>The session was a first step in introducing rail-connection needs and opportunities, as well as spawning ideas to help a growing number of workers  with short-term options for getting from the "cities to the river" and other outlying manufacturing plants, as Michael Hecht described. As a result of that meeting, the Capital Area Transit System (CATS) is working with the Industrial Association to re-establish ferry and other transportation services for workers, and inquiries have come from other employers as well. One ultimate goal of this effort would be to organize one or more transportation management organizations to help employers work with local and state officials to increase access to jobs.
 </p>
 
 <h3>Getting the Infrastructure Right</h3>
 
 <p>The re-establishment of passenger rail service in the corridor also affect four Class I railroads and access to the Port of New Orleans and the New Orleans Public Belt Railway (NOPB), which connects the six railroads to the port and enables the exchange of cargo among them. All rail freight and passenger trains – whether they are going through New Orleans (from all directions) or to the port or UPT (from the west) – must travel through a network of railroad tracks and connections, including the chokepoint at the east bridge rail junction (EBJx) on east side of the Mississippi near the Huey P. Long Bridge (Highway 90). The Long Bridge itself is owned by the NOPB and has six motor vehicle lanes and two rail lines. The numerous rail connections and tracks in this area are known as "the Gateway."
 </p>
 
<img src="NOLA photos/map3.png" alt="Nola Rail Gateway" name="Map3" width="80%" id="Map3" />
<h4>IMAGE TITLE</h4>
 <h5>NOLA Rail Gateway provides challenges to rail and other travelers daily.</h5>
 <h7>image credit, flickr user</h7>
 
 <p>The Gateway represents a possible conflict between passenger and freight interests due to limited rail line capacity. Passenger traffic is expected to grow steadily over the next 20 years, as is freight rail. Outmoded switching equipment at the EBJx is just one of many operational issues. The rail line over the bridge, the switch, and several intersecting lines have a status known as No Signal (N/S) or Track Warrant Control (TWC), meaning they are not electronically monitored or controlled. The carrier railroad needs to call the controlling railroad for each segment to get approval for the train to traverse the line or the switch. The switch also requires manual control, which causes delays of its own. Solutions, beyond signals and switches, to the Gateway capacity problem and resulting delays have been explored for several decades. However, problems have mounted and solutions have been elusive. An environmental process involving all the railroads, the state DOT, local governments, regional planning commissions, the Federal Railroad Administration, and Amtrak has been underway for several years, and dozens of alternatives have been considered. The most recent capital estimate for the Gateway project is in excess of $700 million, and controversy over some of the alternatives has stirred up opposition to the project due to the widely varying impacts on neighborhoods in both New Orleans and Jefferson Parish. Broad outreach among all stakeholders is needed if the planning is to move into the next phase and produce an equitable outcome. However, in the summer of 2014, the project was put on hold by the LaDOTD to address issues raised and determine funding for additional analysis. 
 </p>
 <p>Fortunately, the railroads are going ahead on their own to signalize the bridge and the connecting Back Belt rail line that serves as the main rail connecting the east and west sides of the Mississippi. A new switch is included in this work, which will facilitate increased passenger rail use through the junction and allow for more efficient and safer freight operations.  
 </p>
 <p>It is critical to continue finding and implementing solutions to these capacity problems. Rapid economic growth could squeeze the available capacity of the entire transportation network, not just the rail system, making the introduction and future expansion of the planned passenger rail service more challenging. The competition for public and private funds needed to ensure viable passenger and freight rail service in the corridor also will intensify. Today, in addition to the rail gateway, the competition includes proposed projects for a new airport terminal, access from the passenger rail service to the airport, new bridges and sidings to accommodate passenger rail between the two cities, and plans for several new or expanded intermodal freight terminals in the region. 
 </p>
 <p>As of the end of 2014, a number of rail projects, mostly privately funded, were underway in the corridor:
 </p>
 <ul>
   <li>The Port of New Orleans is in the process of expanding intermodal rail capacity at its Napoleon yard.13 The expansion will help handle the increasing containerization of commodities and the growth in traffic propelled by local economic expansion. It will also accommodate the possible increases in trade that could result from Panama Canal improvements. The $21 million in funding is a combination of a federal TIGER grant and state funds.
   </li>
   <li>In early 2015, CSX railroad announced new daily intermodal service to New Orleans from Atlanta, Central Florida, and Chicago, and five-day-a-week service from Charleston, signaling a substantially growing market that will increase activity at its intermodal terminal in the Viavant-Venetian Isles area of New Orleans. A new truck and rail bridge that will reduce the carrier's storage requirements, provide reliable access to the area, and open adjacent land for development is planned across the Inner Harbor Navigation Canal (Canal) at Almonaster Road. This project, along with developments at and around the Port's nearby France Road Terminal, has the potential to create a new center of transportation, logistics, and manufacturing. The NS terminal is just south of the area as well.
   </li>
   <li>Union Pacific spent over $200 million in 2012  to build a major yard and install new track south of West Baton Rouge to handle growing traffic on the west side of the Mississippi. The new facilities will employ 225 workers. The Port of South Louisiana is in an ongoing process of upgrading and adapting a 335-acre marine intermodal terminal and industrial park that originally served as a sugar refinery. The facility offers a major opportunity for transportation-related light manufacturing.
   </li>
   <li>Union Pacific and BNSF are making improvements to their joint rail yard at the foot of the Huey P. Long Bridge on the west side of the Mississippi across from New Orleans. The current configuration of the yard often causes trains to back up, blocking access and egress to the bridge and producing more delays. These issues impact Amtrak service as well.
   </li>
   <li>In the New Orleans region alone, there are about a dozen other freight projects in planning by the New Orleans Regional Planning Commission that extend out to St. Bernard and Plaquemines Parishes and require public funding. 
   </li>
 </ul>
 <p>To help sort out the public priorities for funding and regulatory action, where required, CNT is proposing in a separate report offering metrics for evaluating the benefits of freight projects. The benefits framework includes traditional transportation concerns of speed and reliability, but also recognizes that communities should not just be doormats for commuters or freight passing through. Although communities can benefit organically from freight activity, they tend to gain the most when local value capture is integrated into project and land-use plans, which is often not required. This becomes especially important when public money is provided for business incentives or regulatory relief is sought that may affect communities.
   
</p>
 <h2>Making Freight Planning Count for Community Benefits
   
 </h2>
 <p>PORTNO is the country's only international port served by six of the seven major U.S. railroads. More than half of American grain exports (and a large share of Canadian ones) move through the port. But it is the high quantity of energy and chemicals that flow through the three ports between the Big Easy and the state capital that makes the area one of the largest freight handling regions -in the U.S. For example, the Port of South Louisiana between New Orleans and Baton Rouge is 54 miles long and handled over 278 million short tons of cargo in 2012, which would gum up the highways within the region if not for the capacity of other modes serving the port. Unlike the ports of Los Angeles and Long Beach, the total amount of freight within this 80-mile section moves more by water and rail than by truck, reducing demand for publicly funded infrastructure in an already congested corridor. Improvements to the Napoleon Yards at PORTNO are intended to increase the share of port cargo transported by rail to further address local congestion. This freight-rich region provides fertile ground for development linked to freight facilities and services.
 </p>
 <p>A concern with the large volume of cargo in the region, however, is that too much flows through the community and that there has not been a regional focus on deriving value from that flow. Typically, this value capture would occur through manufacturing or processing functions. For example, PORTNO is a major import location for coffee beans, with 14 warehouses, more than 5.5 million square feet of storage space, and six roasting facilities within a 20-mile radius. Before the coffee leaves the area, firms provide a variety of processing functions in addition to transportation and warehousing, such as color or size sorting, blending, re-bagging, and roasting. As coffee demand has skyrocketed, these processing businesses have significantly amplified the coffee industry's impact on the local economy. </p>

<blockquote>
  <p>Many of the commodities that come through the Port of New Orleans are stored here and then shipped elsewhere without adding value through manufacturing or processing. These opportunities represent the low-hanging fruit of New Orleans' international position to grow jobs and wealth. </p>
  <p>-Prosperity NOLA executive summary14</p>
</blockquote>

 <p>The importance of this issue has come up in Mayor Landrieu's Prosperity NOLA forums, in discussions at several regional planning commissions, and in presentations by the various chambers of commerce and economic development organizations. Value added to freight is at the heart of the cargo-oriented development (COD) concept that CNT developed for community value capture, and should always be a factor in considering business incentive payments. Such policies need to ensure that value created in the flow of goods extends beyond nominal transportation charges and functions in a way that can be used to build a more diverse economy. Fortunately, key organizations in the region are taking the message to heart. 
 </p>
 <p>The region's ports are tending to encourage this type of value capture in tenant leases and other property transactions. 
 </p>
 <p>A recent example of this policy is the development of the Mega Plastics District along the Inner Harbor Navigation Canal, also known as the Industrial Canal, in east New Orleans by TCI Plastics on property purchased from PORTNO. The port's facilities at France Road have been marginally used for many years, although they were severely damaged by the levee breeches after Katrina. However, they are now finding new life in logistics and related manufacturing. The 40-acre Mega Plastics District will increase container lifts at the PORTNO by approximately 15% and add to export trade, which is a priority for the port. The facility will be served by the NOPB and create 160 direct jobs. Given recent production levels, the project also helps address the region's overabundance of crude oil and natural gas, which are the key ingredients of plastics. Besides expanding plastics logistics and processing activities, TCI Plastics will also produce the film for packaging products. The owner, Christian Jensen, says the region's petrochemicals boom is expected to generate increased export traffic for years to come. 
 </p>
 <table cellspacing="10px" cellpadding="5px">
   <tr>
     <td width="200">&nbsp;</td>
     <th class="rowhead" colspan="2" align="left">Viavant/Venetian Isles</th>
     <th class="rowhead" colspan="2" align="left">Desire</th>
     <th class="rowhead" colspan="2" align="left">Orleans Parish</th>
   </tr>
   <tr>
     <td width="200">&nbsp;</td>
     <th width="25">2000</th>
     <th width="175" align="center">2008-12</th>
     <th width="25" align="center">2000</th>
     <th width="175">2008-12</th>
     <th width="25">2000</th>
     <th width="175">2008-12</th>
   </tr>
   <tr>
     <th width="200">Population*</th>
     <td width="25">1883</td>
     <td width="175" align="center">840</td>
     <td width="25" align="center">4,451</td>
     <td width="175">2,005</td>
     <td width="25">484,674</td>
     <td width="175">343,829</td>
   </tr>
   <tr>
     <th width="200">Households*</th>
     <td width="25">617</td>
     <td width="175" align="center">344</td>
     <td width="25" align="center">1,587</td>
     <td width="175">678</td>
     <td width="25">188,251</td>
     <td width="175">142,158</td>
   </tr>
   <tr>
     <th width="200">Average household income (in 2012 dollars)</th>
     <td width="25">$28,381</td>
     <td width="175" align="center">$20,703</td>
     <td width="25" align="center">$35,042</td>
     <td width="175">$28,786</td>
     <td width="25">$59,497</td>
     <td width="175">$60,280</td>
   </tr>
   <tr>
     <th width="200">Population in poverty</th>
     <td width="25">47.9%</td>
     <td width="175" align="center">47.1%</td>
     <td width="25" align="center">40.1%</td>
     <td width="175">55.9%</td>
     <td width="25">27.9%</td>
     <td width="175">27.2%</td>
   </tr>
   <tr>
     <th width="200">Transit to work<br /></th>
     <td width="25">25.2%</td>
     <td width="175" align="center">12.2%</td>
     <td width="25" align="center">26.2%</td>
     <td width="175">10.8%</td>
     <td width="25">13.2%</td>
     <td width="175">6.9%</td>
   </tr>
   <tr>
     <th width="200">Motor vehicle to work</th>
     <td width="25">61.3%</td>
     <td width="175" align="center">56.8%</td>
     <td width="25" align="center">63.6%</td>
     <td width="175">81.0%</td>
     <td width="25">76.4%</td>
     <td width="175">80.9%</td>
   </tr>
   <tr>
     <th width="200">Bike or walk to work</th>
     <td width="25">6.5%</td>
     <td width="175" align="center">30.2%</td>
     <td width="25" align="center">4.6%</td>
     <td width="175">1.3%</td>
     <td width="25">6.5%</td>
     <td width="175">6.2%</td>
   </tr>
   <tr>
     <th width="200">Other means</th>
     <td width="25">3.9%</td>
     <td width="175" align="center">0.0%</td>
     <td width="25" align="center">3.6%</td>
     <td width="175">4.0%</td>
     <td width="25">1.3%</td>
     <td width="175">1.1%</td>
   </tr>
</table>
<p>An important player in any economic development effort in the state is Louisiana Economic Development (LED), which targets both process manufacturing (value added) and heavy equipment and parts manufacturing. The agency has a wide menu of development incentives and uses them aggressively to compete for new industry or for expanding existing businesses, depending on the type of industry and number and type of jobs.15</p>
<p>Traditional manufacturing and logistics operations have several incentives that can be combined, but not in all cases. LED seeks certain kinds of manufacturing, and these types receive somewhat higher payroll rebates than others. For example, manufacturing of batteries, audiovisual equipment, automobiles, and heavy construction equipment are all eligible a full 15% payroll rebate over 10 years, depending on the number of jobs. Manufacturing of other items, such as environmental control systems and aerospace equipment, are eligible for up to a 12% payroll rebate over 10 years. Employers are also eligible for either sales and use tax rebates or a facility expense rebate under certain conditions.16 It is worth noting that LED touts the state's central location in the freight flow of auto parts and assembly between the south and Mexico.
</p>
 <p>Among the many types of incentives is the relatively recent Quality Jobs (QJ) program, which rewards businesses for locating in distressed areas and offering higher starting wages and healthcare benefits. The current target wage is at or above $14.50 per hour of combined wage and healthcare costs. A minimum of five new direct full-time jobs is required to qualify. Nine types of jobs and employers are ineligible, ranging from retail and real estate to attorneys and nonprofits. Other incentive programs are directed toward diversifying the economy toward information technology, medical research and care, certain kinds of manufacturing and – never forgetting the Louisiana heritage – music, motion pictures, and live performance infrastructure. 
 </p>
<p>Among a dozen incentives described on LED's website, several are almost perfect for encouraging COD. But some tweaks are needed to ensure that the people who need the jobs most have the opportunity and reliable transportation to access those jobs. 
</p>


<h2>Endnotes </h2>
<h6><a name="note1" id="note1"></a>1. Between Baton Rouge and New Orleans, the approximately 80 miles of the Mississippi River is entirely under the jurisdiction of three ports: the Greater Baton Rouge Port Authority, the Port of South Louisiana, and the Port of New Orleans. Together, they make up one of the largest port complexes in the world and handle one-fifth of all U.S. foreign, waterborne commerce, according to the 2013 Port of South Louisiana annual report found at: <a href="http://www.portsl.com/newsinfo/ portlog/PortLog2013.pdf">http://www.portsl.com/newsinfo/ portlog/PortLog2013.pdf</a>. The Port of South Louisiana alone handled 279 million short tons in 2013, 53% of which was chemical and energy products. Approximately 35% was food products. Additionally, the super region is served by six of the seven Class I railroads, two airports, two interstates, and six pipelines.</h6>

<h6> <a name="note2" id="note2"></a>2. The Data Center analyzed data from Census 2000 SF3 and the 2013 American Community Survey, which show that before Katrina, at least 25% of New Orleans' population had less than a high school education and 25% of the population held a four-year college degree. Post-Katrina, the percentages are 15% and 36%, respectively. </h6>

<h6><a name="note3" id="note3"></a>3. Boone, Timothy. "N.O. among nation's best for exports." New Orleans Advocate, October 23, 2013. <a href="http://www.theneworleansadvocate.com/news/business/7225387-171/no-among-nations-best-for">http://www.theneworleansadvocate.com/news/business/7225387-171/no-among-nations-best-for</a>.</h6>

<h6>4. Guillot, Craig. "Location Notebook: Economic Innovation in the 'New' New Orleans." Area Development, Fourth Quarter, 2014. <a href="http://www.areadevelopment.com/stateResources/louisiana/New-Orleans-economic-innovation-post- Katrina-2929287.shtml">http://www.areadevelopment.com/stateResources/louisiana/New-Orleans-economic-innovation-post-   Katrina-2929287.shtml</a>.</h6>
  
<h6> 5. The Bloomberg ranking is based on the Gini index. In a country with a Gini coefficient of 0, all residents enjoy the same level of income. In a country with a Gini coefficient of 1, a single person holds all of the country's wealth. New Orleans' GINI coefficient is 0.574. Atlanta has the nation's highest Gini coefficient at 0.588. <a href="http://www.bloomberg.com/visual-data/best-and-worst/most-income-inequality-us-cities">http://www.bloomberg.com/visual-data/best-and-worst/most-income-inequality-us-cities</a>.</h6>

<h6> 6. See Appendix X for comparison of wages and employment.</h6>

<h6> 7. The Data Center. "The Transformative Possibility of the New 'Energy Boom' in Southeast Louisiana." January 2014. <a href="http://www.datacenterresearch.org/reports_analysis/the-transformative-possibility-of-the-new-energy- boom-in-southeast-louisiana/">http://www.datacenterresearch.org/reports_analysis/the-transformative-possibility-of-the-new-energy- boom-in-southeast-louisiana/.</a></h6>

<h6>8. Rainey, Richard. "Fewer bus routes, longer wait times hamper New Orleans' growth, report says." The Times- Picayune, July 17, 2014. <a href="http://www.nola.com/politics/index.ssf/2014/07/longer_wait_times_fewer_bus_ ro.html">http://www.nola.com/politics/index.ssf/2014/07/longer_wait_times_fewer_bus_ ro.html</a>. This article is based on a new report by the public transit advocacy group Ride New Orleans, which studied data the RTA reported about its operations and finances between 2000 and 2012.</h6>

<h6> 9. See Port of South Louisiana map at: <a href="http://www.portsl.com/transportation/images/Airports_01A.jpg">http://www.portsl.com/transportation/images/Airports_01A.jpg</a>.</h6>

<h6> 10. Hecht, Michael. "Readying workforce for the boom: a challenge that's also a huge opportunity." The Lens, September 14, 2014. <a href="http://thelensnola.org/2014/09/23/getting-workers-ready-to-join-in-the-boom-a- challenge-thats-also-a-huge-opportunity/">http://thelensnola.org/2014/09/23/getting-workers-ready-to-join-in-the-boom-a- challenge-thats-also-a-huge-opportunity/.</a></h6>



<footer>
<p>copyright &copy;2015 Center for Neighborhood Technology</p>
<p>2125 West North Avenue | 773.225.4836 | Chicago, IL 60622</p>
 </footer>
 
 
 
</body>
</html>
